# REACT_APP_SIGNUP_URL=http://localhost:5000/api/createuser
# REACT_APP_LOGIN_URL=http://localhost:5000/api/login
# REACT_APP_PROFILE_URL=http://localhost:5000/api/profile
# REACT_APP_UPDATE_POINTS_URL=http://localhost:5000/api/update-points

REACT_APP_SIGNUP_URL=https://server-yssc.onrender.com/api/createuser
REACT_APP_LOGIN_URL=https://server-yssc.onrender.com/api/login
REACT_APP_PROFILE_URL=https://server-yssc.onrender.com/api/profile
REACT_APP_UPDATE_POINTS_URL=https://server-yssc.onrender.com/api/update-points



